# santa-claus-progressbar-plugin

./: README.md  build-plugin.sh  build.gradle  example.mov  settings.gradle
src/: SantaClausApplicationComponent.java  SantaClausIcons.java  SantaClausProgressBarUi.java
